[Launch]
ProgramExecutable=GitHubDesktop\GitHubDesktop.exe
DirectoryMoveOK=yes
DisableSplashScreen=true
SplashTime=0
MinOS=7
RunAsAdmin=try

[Activate]
Registry=true

[RegistryKeys]
-=HKCU\SOFTWARE\Classes\github-windows
-=HKCU\SOFTWARE\Classes\x-github-client
-=HKCU\SOFTWARE\Classes\x-github-desktop-auth

[RegistryValueWrite]
HKLM\SOFTWARE\Classes\github-windows\=REG_SZ:URL:github-windows
HKLM\SOFTWARE\Classes\github-windows\shell\open\command\=REG_SZ:"%PAL:AppDir%\GitHubDesktop\app-2.1.0\GitHubDesktop.exe" "%1"
HKLM\SOFTWARE\Classes\x-github-client\=REG_SZ:URL:x-github-client
HKLM\SOFTWARE\Classes\x-github-client\shell\open\command\=REG_SZ:"%PAL:AppDir%\GitHubDesktop\app-2.1.0\GitHubDesktop.exe" "%1"
HKLM\SOFTWARE\Classes\x-github-desktop-auth\=REG_SZ:URL:x-github-desktop-auth
HKLM\SOFTWARE\Classes\x-github-desktop-auth\shell\open\command\=REG_SZ:"%PAL:AppDir%\GitHubDesktop\app-2.1.0\GitHubDesktop.exe" "%1"

[FilesMove]
.gitconfig=%USERPROFILE%
;-=%APPDATA%\Microsoft\Windows\Start Menu\Programs\GitHub, Inc\GitHub Desktop.lnk

[FilesCleanup]
1=%PAL:AppDir%\GitHubDesktop\SquirrelSetup.log
2=%PAL:AppDir%\GitHubDesktop\app-2.1.0\SquirrelSetup.log

[DirectoriesMove]
;GitHub=%userprofile%\Documents
;GitHub Desktop=%APPDATA%
-=%APPDATA%\SquirrelTemp
-=%LOCALAPPDATA%\SquirrelTemp
-=%LOCALAPPDATA%\Microsoft\CLR_v4.0_32\UsageLogs
-=%LOCALAPPDATA%\Microsoft\CLR_v4.0\UsageLogs

[DirectoriesCleanupIfEmpty]
1=%APPDATA%\Microsoft\Windows\Start Menu\Programs\GitHub, Inc

[DirectoriesCleanupForce]
1=%PAL:AppDir%\SquirrelTemp
2=%PAL:AppDir%\GitHubDesktop\packages\SquirrelTemp

[RegistryCleanupForce]
1=HKLM\SOFTWARE\Microsoft\Tracing\Update_RASAPI32
2=HKLM\SOFTWARE\Microsoft\Tracing\Update_RASMANCS
3=HKLM\SOFTWARE\WOW6432Node\Microsoft\Tracing\Update_RASAPI32
4=HKLM\SOFTWARE\WOW6432Node\Microsoft\Tracing\Update_RASMANCS
